
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
}

.container {
  position: absolute;
  transform: translate(-50%, -50%);
  color: rgb(255, 51, 0);
  top: 50%;
  left: 80%;
}

.container1 {
  position: absolute;
  transform: translate(-50%, -50%);
  color: rgb(255, 51, 0);
  top: 50%;
  left: 30%;
  
}

.container2 {
  position: absolute;
  transform: translate(-50%, -50%);
  color: rgb(255, 51, 0);
  top: 80%;
  left: 10%;
  
}


#message-box {
  position: fixed;
  top: 20px;
  left: 55%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: transparent;
  color: rgb(255, 51, 0);
  border-radius: 5px;
  border-left: 2px solid rgb(220, 51, 0);
  border-bottom: 2px solid rgb(220, 51, 0);
  border-right: 2px solid rgb(220, 51, 0);
  border-top: 2px solid rgb(220, 51, 0);
  opacity: 0;
  transition: opacity 1.0s ease-in-out;
}

#message-box.show {
  opacity: 1;
}


form img {
  background: rgb(255, 114, 114);
  padding: 3em;
  height: 30px;
  border-radius: 20px;
  border-left: 5px solid rgba(241, 59, 13, 0.3);
  border-bottom: 5px solid rgba(241, 59, 13, 0.3);
  border-right: 5px solid rgba(241, 59, 13, 0.3);
  border-top: 5px solid rgba(241, 59, 13, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}

form {
  background-color: transparent;
  padding: 3em;
  height: 500px;
  color: rgb(255, 51, 0);
  border-radius: 20px;
  border-left: 5px solid rgb(220, 51, 0);
  border-bottom: 5px solid rgb(220, 51, 0);
  border-right: 5px solid rgb(220, 51, 0);
  border-top: 5px solid rgb(220, 51, 0);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

form p {
  font-weight: 500;
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form a {
  text-decoration: none;
  color: rgb(255, 51, 0);
  font-size: 12px;
}
form a:hover {
  text-shadow: 2px 2px 6px #00000040;
  color: rgb(255, 51, 0);
}
form a:active {
  text-shadow: none;
  color: rgb(255, 51, 0);
}
form input {
  background: transparent;
  width: 200px;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  color: rgb(255, 51, 0);
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
  border-radius: 5000px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
} 
form input:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  color: rgb(255, 51, 0);
  border-right: 1px solid rgb(220, 51, 0);
  border-bottom: 1px solid rgb(220, 51, 0);
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
}
form input[type=email]:focus, form input[type=password]:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  color: rgb(255, 51, 0);
  border-right: 1px solid rgb(220, 51, 0);
  border-bottom: 1px solid rgb(220, 51, 0);
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
}
form input[type=button] {
  margin-top: 10px;
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
  width: 150px;
  font-size: 1rem;
  color: rgb(255, 51, 0);
}
form input[type=button]:hover {
  cursor: pointer;
  border-right: 1px solid rgb(220, 51, 0);
  border-bottom: 1px solid rgb(220, 51, 0);
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
  color: rgb(255, 255, 255);
}
form input[type=button]:active {
  background: rgba(255, 255, 255, 0.2);
}
form:hover {
  margin: 25px;
}

p {
  color : red;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button[type="submit"] {
  margin-top: 10px;
}


::-moz-placeholder {  
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: rgb(255, 51, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

:-ms-input-placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: rgb(255, 51, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: rgb(255, 51, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.drop {
  background: rgba(116, 17, 17, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease;
}
.drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}
.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}
.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}
.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}
.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}

a,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

