<!DOCTYPE html>
<html>
  <head>
    <title>Ava Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      
    <div class="chat-container">
		<div class="chat-header">
			<h1>Ava Chatbot</h1>    
		</div>
    <div id="chatbox"></div>
    <div id="message-box">
      <p>Your message here.</p>
    </div>
      
      <div class="chat-input">
      <input type="text" placeholder="Type Your Message Here......" id ="userinput"><br>
      <input type="submitbtn" value="Send" onclick="check_input()"><br>
           <!-- <img class="send-icon" src="send-message.png" alt="">  -->
            
          <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
          </div>
          </div>
</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script><script src="chatbot.js"></script>
  </body>
</html>


