<!DOCTYPE html>
<html>
<head>
	<title>Ava Authentication</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 

<div id="message-box">
  <p>Your message here.</p>
</div>

<div class="container1">
  	
	<form id="signup-form">
    <h1>Sign-up</h1>

	
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required><br><br>
    
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
    
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>
    
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required><br><br>
    
		<input type="submit" value="Sign Up">
	</form>

	<div id="message"></div>

	<div class="drops">
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
  </div>

</div>

<div class="container">
	<form id="signin-form">
    <h1>Sign-in</h1>
		<label for="signin-email">Email:</label>
		<input type="email" id="signin-email" name="signin-email" required><br><br>
    
		<label for="signin-password">Password:</label>
		<input type="password" id="signin-password" name="signin-password" required><br><br>
    
		<input type="submit" value="Sign In">
	</form>

	<div id="message"></div>

	<div class="drops">
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
  </div>
</div>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script><script  src="Java Script/user_details.js"></script>

</body>
</html>
