body {
	margin: 0;
	height: 100vh;
	overflow: hidden;
	background: rgb(255, 255, 255);
	font-family: "Montserrat", sans-serif;
  }

  .container {
	position: absolute;
	transform: translate(-50%, -50%);
	color: rgb(255, 51, 0);
	top: 50%;
	left: 50%;
  }


  #message-box {
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: transparent;
    color: rgb(255, 51, 0);
    border-radius: 5px;
    border-left: 2px solid rgb(220, 51, 0);
    border-bottom: 2px solid rgb(220, 51, 0);
    border-right: 2px solid rgb(220, 51, 0);
    border-top: 2px solid rgb(220, 51, 0);
    opacity: 0;
    transition: opacity 1.0s ease-in-out;
  }
  
  #message-box.show {
    opacity: 1;
  }
  

  /* Change color of the scrollbar */
::-webkit-scrollbar {
	width: 10px;
	background-color: #888;
  }
  
  /* Change color of the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
	background-color: #434343;
  }
  
  

#chatbox {
	
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ff7a57;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 300px;
	overflow-y: scroll;
	
  }

  

  .chat-input input {

 background: transparent;
  width: 480px;
  padding: 1em;
  margin-bottom: 2em;	
  border: none;
  color: rgb(255, 51, 0);
  border-top: 1px solid rgb(220, 51, 0);
  border-left: 1px solid rgb(220, 51, 0);
  border-radius: 5000px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 15px;

}


.chat-input input:hover {
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
	color: rgb(255, 51, 0);
	border-right: 1px solid rgb(220, 51, 0);
	border-bottom: 1px solid rgb(220, 51, 0);
	border-top: 1px solid rgb(220, 51, 0);
	border-left: 1px solid rgb(220, 51, 0);
  }

.chat-input input[type=userinput]:focus {
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
	color: rgb(255, 51, 0);
	border-right: 1px solid rgb(220, 51, 0);
	border-bottom: 1px solid rgb(220, 51, 0);
	border-top: 1px solid rgb(220, 51, 0);
	border-left: 1px solid rgb(220, 51, 0);
	margin: 5px;
	
  }

.chat-input input[type=submitbtn] {
	margin-top: 10px;
	border-top: 1px solid rgb(220, 51, 0);
	border-left: 1px solid rgb(220, 51, 0);
	width: 50px;
	font-size: 1rem;
	color: rgb(255, 51, 0);
  }

  .chat-input input[type=submitbtn]:hover {
	cursor: pointer;
	border-right: 1px solid rgb(220, 51, 0);
	border-bottom: 1px solid rgb(220, 51, 0);
	border-top: 1px solid rgb(220, 51, 0);
	border-left: 1px solid rgb(220, 51, 0);
	color: rgb(255, 255, 255);
  }

  .chat-input input[type=submitbtn]:active {
	background: rgba(255, 255, 255, 0.2);
  }

 

.chat-container {
	

  background-color: transparent;
  padding: 3em;
  height: 500px;
  width: 600px;
  color: rgb(255, 51, 0);
  border-radius: 20px;
  border-left: 5px solid rgb(220, 51, 0);
  border-bottom: 5px solid rgb(220, 51, 0);
  border-right: 5px solid rgb(220, 51, 0);
  border-top: 5px solid rgb(220, 51, 0);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  
}

.chat-container:hover {
	margin: 25px;
  }

.typing .dot {
	animation: 1s blink infinite;
	background-color: #ccc;
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	margin-right: 5px;
	width: 10px;
}

@keyframes blink {
	0% {
		opacity: .2;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: .2;
	}
}

.chat-header {
	text-align: center;
	color: #ff7a57;
	margin-bottom: 10px;

}

.send-icon {
    
	max-width: 30px;
	border-color: #ff7a57;
    cursor: pointer;
  }
  
  #chatbox a {
	text-decoration: none;
	color: rgb(255, 51, 0);
	font-size: 12px;
  }
  #chatbox a:hover {
	text-shadow: 2px 2px 6px #00000040;
	color: rgb(255, 51, 0);
  }
  #chatbox a:active {
	text-shadow: none;
	color: rgb(255, 51, 0);
  }

  #input-field:focus {
    border-color: #333333;
    outline: none;
  }
  
  #submit-button {
    background-color: transparent;
    border: none;
  }


  ::-moz-placeholder {  
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	color: rgb(255, 51, 0);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  :-ms-input-placeholder {
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	color: rgb(255, 51, 0);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  ::placeholder {
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	color: rgb(255, 51, 0);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  .drop {
  background: rgba(116, 17, 17, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease;
}
.drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1;
}
.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px;
}
.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1;
}
.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px;
}
.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1;
}

.drop:hover {
	margin: 25px;
  }

a,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
  
  














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































